.wrapper{


    // button

    #button {
        border: 2px solid #d03958;
        content: url('../../img/up.svg');
        display: inline-block;
        background-color: none;
        width: 50px;
        height: 50px;
        text-align: center;
        border-radius: 4px;
        position: fixed;
        bottom: 30px;
        right: 10px;
        transition: background-color .3s, 
          opacity .5s, visibility .5s;
        opacity: 0;
        visibility: hidden;
        z-index: 1000;
      }
      #button::after {
        font-family: FontAwesome;
        font-weight: normal;
        font-style: normal;
        font-size: 2em;
        line-height: 50px;
        color: #fff;
      }
      #button:hover {
        cursor: pointer;
        background-color: none;
      }
      #button:active {
        transform: scale(1.1);
      }
      #button.show {
        opacity: 1;
        visibility: visible;
      }

      
      
      /* Styles for the content section */
      
      .content {
        width: 77%;
        margin: 50px auto;
        font-family: 'Merriweather', serif;
        font-size: 17px;
        color: #6c767a;
        line-height: 1.9;
      }
      @media (min-width: 500px) {
        .content {
          width: 43%;
        }
        #button {
          margin: 30px;
        }
      }
      .content h1 {
        margin-bottom: -10px;
        color: #03a9f4;
        line-height: 1.5;
      }
      .content h3 {
        font-style: italic;
        color: #96a2a7;
      }

      //__________________________________


.header-section{
    padding-top: 40px;
min-height: 558px;
background-color: #e3d5b8;

.container{

    .bg-light {
        background-color: #e3b8b800!important;
    }

.nav-link{
    margin-right: 20px;
    font-weight: 900;
    font-size:18px;
    text-transform: uppercase;
        &:focus{
            background-color: #d03958;
            border-radius: 8px;
            transition: ease 0.7s;
            color: white;
        }
}

.active{
    background-color: #d03958;
    border-radius: 8px;
    box-shadow: 0.2px 0.2px 4px 1px;
}

.header-block{
    margin-top: 140px;
    p{
        margin-top: 20px;
    }

    h1{
        margin-top: 65px;
        font-weight: 900;
        letter-spacing: 6px;
        color: #d03958;
        text-transform: uppercase;
        font-size: 89px;
        span{
            color: black;
        }
    
    }



    // form


    .form-block{
 
        position: relative;
        top: 90px;
        min-height: 497px;
        background-color: #d03958;
        border-radius: 10px;
        padding-top: 30px;
        

        .form-group{
            display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
            button{
                font-size: 23px;
                font-weight: 680;
                  text-transform: uppercase;
                margin-top:20px;
            width: 380px;
            height: 50px;
            background-color: black;
            border: black;
            &:focus{
                border: black;
            }
            }
        .form-control{
          &::placeholder{
              color: #b5b5b5;
              font-size: 19px;
              font-weight: 490;
          }
            margin-top: 10px;
            width: 380px;
            height: 50px;
        }
        }

        .form-check{
            @media (max-width: 1200px) { 
                left: 276px;  
             }
             @media (max-width: 992px) { 
                left: 156px;       
            }
            @media (max-width: 767px) { 
                left: 66px;       
            }
            
            position: relative;
            left: 32px;
           display: flex;
           flex-direction: row;
           justify-content: flex-start;

            .form-check-label{
                @media (max-width: 1200px) { 
                    margin-left: 40px;
                 }
                 @media (max-width: 992px) { 
                    margin-left: 20px;
                  }
                  @media (max-width: 767px) { 
                    margin-left: 10px;      
                }
                margin-top: 8px;
                margin-left: 60px;
                font-size: 16px;
                color: white;
                font-weight: 800;
            }
            
                    .form-check-input{
                        width: 25px;
                        height: 30px;
                    }
        }




        h5{
            text-transform: uppercase;
            color: white;
            text-align: center;
            margin-bottom: 40px;
            font-weight: 600;
        }
        
    }

}




    
    }








}


.services-section{
    padding-bottom: 50px;
min-height: 500px;

.container{


h2{
    margin-top: 65px;
    font-weight: 900;
    letter-spacing: 3px;
    color: #d03958;
    text-transform: uppercase;
    font-size: 54px;
    span{
        color: black;
    }
}

.block{
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    h6{
        font-weight: 700;
        text-align: center;
        margin-top: 10px;
    }
}



}






}



.story-block{

padding-top: 40px;
min-height: 150px;
background-color: #d03958;

.container{

h6{
    color: white;
    font-weight: 600;
    letter-spacing: 1px;
}

.btn{
    width: 270px;
    height: 63px;
    background-color: #e3d5b8;
    text-transform: uppercase;
    font-size: 24px;
    font-weight: 650;
}

}



}




.price-section{
    padding-bottom: 60px;
    padding-top: 60px;
    min-height: 542px;
    background-color: #e3d5b8;


    .container{


        .card-header {
            padding: .75rem 1.25rem;
            margin-bottom: 0;
            background-color: white;
            border-bottom: none;
        }


h3{

    text-align: center;
}
h2{
    margin-bottom: 45px;
    font-size: 50px;
    font-weight: 800;
    text-align: center;
    text-transform: uppercase;
}

h4{
    color: #d03958;
    font-size: 54px;
    text-align: center;
    font-weight: 700;
}
p{
    margin-bottom: 20px;
    margin-top: 20px;
    text-align: center;
}

.btn{
    text-transform: uppercase;
    color: black;
    font-weight: 800;
    letter-spacing: 1px;
    background-color: #e3d5b8;
    border: 1px solid #e3d5b8;
    &:focus{
        background-color: #d03958;
        color: white;
        
    }
}

img{
    position: absolute;
    top: -1px;
    left: -10px;
}

.absolute{
    font-weight: 800;
    z-index: 10;
    position: absolute;
    left: -5px;
    top: -1px;
    transform: rotate(-45deg);

}




    }
}



.gallery-section{
    min-height: 553px;
    padding-top: 60px;

.container{



h3{
    margin-bottom: 30px;
    text-align: center;
    font-size: 45px;
    text-transform: uppercase;
    font-weight: 700;
}

.gal{
    margin-bottom: 10px;
    color: #d03958;
}

p{
    font-weight: 600;
}

h6{
    margin-top: 20px;
    font-weight:800;
    color: #d03958;
}



}
    
}




.footer-section{

background-color: black;
min-height: 187px;
padding-top: 80px;
.container{

.foot-text{
    color: white;
    font-weight: 600;
}

span{
    color: #d03958;
}





}



}


}